PORT=8000
MONOGODB_URI = mongodb+srv://abhiyadav370k:your-password@cluster0.iomdj.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=qwertyuAZERTFTYRFG
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=qwertyuioppppplkjhgASDFGHJ
REFRESH_TOKEN_EXPIRY=10d